apiVersion: v1
kind: Pod
metadata:
  name: yangju-helloworld
  labels:
    name: yangju-helloworld
spec:
  containers:
  - name: yangju-helloworld
    image: nginx
    resources:
      limits:
        cpu: "0.5"
    ports:
      - containerPort: 80